<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bUv-xO-4Oq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-fy-IzQ">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVE-RL-1Ff"/>
                                    <constraint firstAttribute="width" constant="31" id="kGi-XV-V8K"/>
                                </constraints>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="1aW-2k-f1K" kind="show" id="HYz-xG-kCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-F5-tZ9">
                                <rect key="frame" x="118" y="451" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TableViewController"/>
                                <connections>
                                    <segue destination="I83-LT-Kzb" kind="show" id="JfL-oL-ZfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sc1-fy-IzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4h-Iy-x4y"/>
                            <constraint firstItem="Sc1-fy-IzQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yBY-Yb-Q9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAw-56-FNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="124.58770614692655"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="bxQ-zO-1wy">
            <objects>
                <viewController id="1aW-2k-f1K" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnM-46-ggE"/>
                        <viewControllerLayoutGuide type="bottom" id="xX7-f3-kvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kok-bx-hpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s33-GH-79L">
                                <rect key="frame" x="19" y="233" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="71z-HM-1d0"/>
                                    <constraint firstAttribute="height" constant="30" id="B2u-YS-rJa"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="1aW-2k-f1K" eventType="touchUpInside" id="SwM-0s-yx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-HN-V72">
                                <rect key="frame" x="328" y="233" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AFV-xA-xDb"/>
                                    <constraint firstAttribute="width" constant="31" id="mKw-kl-yi7"/>
                                </constraints>
                                <state key="normal" title="销毁"/>
                                <connections>
                                    <action selector="destroy:" destination="1aW-2k-f1K" eventType="touchUpInside" id="SKA-Ti-JCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-oG-eCf">
                                <rect key="frame" x="172" y="233" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="d5j-g8-h97"/>
                                    <constraint firstAttribute="height" constant="30" id="fKf-hu-Sw1"/>
                                </constraints>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="1aW-2k-f1K" eventType="touchUpInside" id="psC-o0-MBa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-77-sSq">
                                <rect key="frame" x="67" y="367" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O2T-Nr-Aor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0R-oG-eCf" firstAttribute="centerX" secondItem="Kok-bx-hpW" secondAttribute="centerX" id="0Og-20-2MR"/>
                            <constraint firstItem="F1v-HN-V72" firstAttribute="trailing" secondItem="Kok-bx-hpW" secondAttribute="trailingMargin" id="7fY-Yk-fJ5"/>
                            <constraint firstItem="f0R-oG-eCf" firstAttribute="top" secondItem="s33-GH-79L" secondAttribute="top" id="FDJ-WE-0ZN"/>
                            <constraint firstItem="G4B-77-sSq" firstAttribute="leading" secondItem="Kok-bx-hpW" secondAttribute="leadingMargin" constant="51" id="GIg-Jt-7WR"/>
                            <constraint firstItem="s33-GH-79L" firstAttribute="top" secondItem="mnM-46-ggE" secondAttribute="bottom" constant="169" id="Ggk-Gb-Egh"/>
                            <constraint firstItem="s33-GH-79L" firstAttribute="leading" secondItem="Kok-bx-hpW" secondAttribute="leadingMargin" constant="3" id="InP-Jh-FYM"/>
                            <constraint firstItem="F1v-HN-V72" firstAttribute="top" secondItem="s33-GH-79L" secondAttribute="top" id="Tsy-1a-RlJ"/>
                            <constraint firstItem="G4B-77-sSq" firstAttribute="top" secondItem="f0R-oG-eCf" secondAttribute="bottom" constant="104" id="U9M-BK-yXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4B-77-sSq" secondAttribute="trailing" constant="52" id="znp-yn-EwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="G4B-77-sSq" id="u3u-eW-kgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug8-Sx-wcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="124.58770614692655"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6Lh-Ou-VRW">
            <objects>
                <tableViewController id="I83-LT-Kzb" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="40u-z0-w7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ihy-BS-7OM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihy-BS-7OM" id="fxK-Lu-uJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I83-LT-Kzb" id="Ziv-cZ-53H"/>
                            <outlet property="delegate" destination="I83-LT-Kzb" id="Il9-4a-lBZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzK-nt-9h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Enm-tx-UCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUv-xO-4Oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sd-y5-JtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="raD-Cd-8eL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNn-cV-tLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
